PROGRAM TesteGeral;

CONST
    Max = 5;
    Msg = 'OK';

FUNCTION f(x : Integer) : Integer;
BEGIN
    IF x > 3 THEN
        f := x * 2
    ELSE
        f := x + 10;
END;

PROCEDURE inc(VAR y : Integer);
BEGIN
    y := y + 1;
END;

VAR
    i, r : Integer;
    a : ARRAY[0..5] OF Integer;
    flag : Boolean;



BEGIN
    r := 0;
    flag := TRUE;

    FOR i := 0 TO Max DO
    BEGIN
        a[i] := f(i);
        r := r + a[i];
        inc(r);
    END;

    IF (r > 20) AND flag THEN
        WRITE('Resultado: ', r)
    ELSE
        WRITE('Erro ', Msg);

    WRITELN;
END.
